<!DOCTYPE html>
<html>
    <head>
        <script>
        </script>
        <style>
            @font-face{
                font-family:'Maplestory Light'; /*글꼴*/
                src: local('Maplestory Light'),
                    url('Maplestory Light.eot'),
                    url('Maplestory Light.woff') format('woff'),
                    url('Maplestory Light.ttf') format('truetype');
            }

            *{
                font-family: 'Maplestory Light', sans-serif;/*웹 폰트 지정*/
            }
            .popup_box_clear{
                background-image: url('wordchoice.jpg');
                box-shadow: 2px 5px 10px 0px rgba(0,0,0,0.35);
                border-radius: 35px;
                overflow: auto; 
                height: 500px; 
                width:500px;
                font-size: 30px;
            }
            .popup_box_clear tr{
                height: 80px;
                padding: 0px;
                margin: 0px;
            }
            .popup_box_clear td{
                width: 100px;
                padding: 20px;
                margin: 20px;
            }
            .popup_box_clear .Ranking
            {
                width: 50px;
                padding-right: 0px;
            }
            .popup_box_clear .popup_player
            {
                width: 250px;
            }
        </style>
    </head>
    <body>
        <center>
            <div class = "popup_layer_clear" id="popup_layer_clear">
                <div class="popup_box_clear">
                    <center>
                        <div style="margin-top: 20px;"> 게임종료 </div>
                        <table >
                            <tr>
                                <td class="Ranking">
                                    1등
                                </td>
                                <td class="popup_player">
                                    플레이어1
                                </td>
                                <td>
                                    9999
                                </td>
                            </tr>
                            <tr>
                                <td class="Ranking">
                                    2등
                                </td>
                                <td class="popup_player">
                                    플레이어2
                                </td>
                                <td>
                                    점수2
                                </td>
                            </tr>
                            <tr>
                                <td class="Ranking">
                                    3등
                                </td>
                                <td class="popup_player">
                                    플레이어3
                                </td>
                                <td>
                                    점수3
                                </td>
                            </tr>
                            <tr>
                                <td class="Ranking">
                                    4등
                                </td>
                                <td class="popup_player">
                                    플레이어4
                                </td>
                                <td>
                                    점수4
                                </td>
                            </tr>
                        </table>
                        <div style="margin-top: 30px;">
                            <button>
                                <img>메인으로
                            </button>
                        </div>
                    </center>
                </div>
            </div>
        </center>
    </body>
</html>